---
name: ci
on:
  - push
jobs:
  registry-test:
    name: registry tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - run: go test -v k8s.io/apiserver/pkg/registry/generic/registry
  etcd-test:
    name: etcd tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - run: go test -v k8s.io/apiserver/pkg/storage/etcd3
